\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Scraped, Downloaded, Cleaned \& Engineered}{2}{section.2}}
\newlabel{data-scraped-downloaded-cleaned-engineered}{{2}{2}{Data Scraped, Downloaded, Cleaned \& Engineered}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beginning Dataset}{2}{subsection.2.1}}
\newlabel{beginning-dataset}{{2.1}{2}{Beginning Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning Data}{2}{subsection.2.2}}
\newlabel{cleaning-data}{{2.2}{2}{Cleaning Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{2}{subsection.2.3}}
\newlabel{feature-engineering}{{2.3}{2}{Feature Engineering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actor Network}{3}{subsection.2.4}}
\newlabel{actor-network}{{2.4}{3}{Actor Network}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\newlabel{methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA}{5}{subsection.3.1}}
\newlabel{pca}{{3.1}{5}{PCA}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Regression Model}{6}{subsection.3.2}}
\newlabel{linear-regression-model}{{3.2}{6}{Linear Regression Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear Regression Model Analysis}{7}{subsubsection.3.2.1}}
\newlabel{linear-regression-model-analysis}{{3.2.1}{7}{Linear Regression Model Analysis}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ridge Regression Model }{7}{subsection.3.3}}
\newlabel{ridge-regression-model-}{{3.3}{7}{Ridge Regression Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ridge Regression Model Analysis}{8}{subsubsection.3.3.1}}
\newlabel{ridge-regression-model-analysis}{{3.3.1}{8}{Ridge Regression Model Analysis}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest Regression Model }{8}{subsection.3.4}}
\newlabel{random-forest-regression-model-}{{3.4}{8}{Random Forest Regression Model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Catboost Regression Model}{9}{subsection.3.5}}
\newlabel{catboost-regression-model}{{3.5}{9}{Catboost Regression Model}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\newlabel{conclusion}{{4}{10}{Conclusion}{section.4}{}}
