\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Scraped, Downloaded, Cleaned \& Engineered}{2}{section.2}}
\newlabel{data-scraped-downloaded-cleaned-engineered}{{2}{2}{Data Scraped, Downloaded, Cleaned \& Engineered}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}}
\newlabel{beginning-dataset}{{2.1}{2}{Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning Data}{2}{subsection.2.2}}
\newlabel{cleaning-data}{{2.2}{2}{Cleaning Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{2}{subsection.2.3}}
\newlabel{feature-engineering}{{2.3}{2}{Feature Engineering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Actor Network}{2}{subsubsection.2.3.1}}
\newlabel{actor-network}{{2.3.1}{2}{Actor Network}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Dataset}{3}{subsection.2.4}}
\newlabel{final-dataset}{{2.4}{3}{Final Dataset}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\newlabel{methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA}{4}{subsection.3.1}}
\newlabel{pca}{{3.1}{4}{PCA}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Regression Model}{4}{subsection.3.2}}
\newlabel{linear-regression-model}{{3.2}{4}{Linear Regression Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear Regression Model Analysis}{4}{subsubsection.3.2.1}}
\newlabel{linear-regression-model-analysis}{{3.2.1}{4}{Linear Regression Model Analysis}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ridge Regression Model }{5}{subsection.3.3}}
\newlabel{ridge-regression-model-}{{3.3}{5}{Ridge Regression Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ridge Regression Model Analysis}{5}{subsubsection.3.3.1}}
\newlabel{ridge-regression-model-analysis}{{3.3.1}{5}{Ridge Regression Model Analysis}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest Regression Model }{5}{subsection.3.4}}
\newlabel{random-forest-regression-model-}{{3.4}{5}{Random Forest Regression Model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Random Forest Regression Model Analysis}{5}{subsubsection.3.4.1}}
\newlabel{random-forest-regression-model-analysis}{{3.4.1}{5}{Random Forest Regression Model Analysis}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Catboost Regression Model}{5}{subsection.3.5}}
\newlabel{catboost-regression-model}{{3.5}{5}{Catboost Regression Model}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Catboost Regression Model Analysis}{6}{subsubsection.3.5.1}}
\newlabel{catboost-regression-model-analysis}{{3.5.1}{6}{Catboost Regression Model Analysis}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Neural Network Classification Model}{6}{subsection.3.6}}
\newlabel{neural-network-classification-model}{{3.6}{6}{Neural Network Classification Model}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Neural Network Classification Model Analysis}{6}{subsubsection.3.6.1}}
\newlabel{neural-network-classification-model-analysis}{{3.6.1}{6}{Neural Network Classification Model Analysis}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{6}{section.4}}
\newlabel{case-study}{{4}{6}{Case Study}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{conclusion}{{5}{6}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}}
\newlabel{references}{{6}{7}{References}{section.6}{}}
